
# Android CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-android/ for more details
#
version: 2.1

executors:
  sdk:
    working_directory: ~/src
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx3200m

jobs:
  build:
    executor: sdk
    steps:
      - checkout

      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}

      - run:
          name: Debug APK
          command: ./gradlew :app:assembleDebug :app:lint

      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}

      - store_artifacts:
          path: app/build/reports
          destination: reports
      
      - persist_to_workspace:
          root: .
          paths: [app/build/outputs/apk/debug/app-debug.apk]

  deploy:
    executor: sdk
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Push APK to bitbucket repo dowloads
          command: curl -X POST --user "${BITBUCKET_AUTH}" "https://api.bitbucket.org/2.0/repositories/${USER}/${REPO}/downloads" --form files=@"app/build/outputs/apk/debug/app-debug.apk"

workflows:
  version: 2
  build-dev:
    jobs: 
      - build:
          filters:
            branches:
              only:
                - develop
  build-rel:
    jobs:
      - build:
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
      - deploy:
          requires: 
            - build
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
